example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.03704 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.03986 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.00597 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.00804 seconds |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.02714 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.01108 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.01999 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01091 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01158 seconds |
./spec/requests/comments_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]            | pending | 0.00004 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed  | 0.0026 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed  | 0.01574 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed  | 0.00856 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed  | 0.01817 seconds |
./spec/views/post/post_index_spec.rb[1:1]       | passed  | 0.31757 seconds |
./spec/views/post/post_index_spec.rb[1:2]       | passed  | 0.15676 seconds |
./spec/views/post/post_index_spec.rb[1:3]       | passed  | 0.05906 seconds |
./spec/views/post/post_index_spec.rb[1:4]       | passed  | 0.05988 seconds |
./spec/views/post/post_index_spec.rb[1:5]       | passed  | 0.07052 seconds |
./spec/views/post/post_index_spec.rb[1:6]       | passed  | 0.06438 seconds |
./spec/views/post/post_index_spec.rb[1:7]       | passed  | 0.05584 seconds |
./spec/views/post/post_index_spec.rb[1:8]       | passed  | 0.04397 seconds |
./spec/views/post/post_index_spec.rb[1:9]       | passed  | 0.11746 seconds |
./spec/views/post/post_index_spec.rb[1:10]      | passed  | 0.10055 seconds |
./spec/views/post/post_show_spec.rb[1:1]        | passed  | 0.06607 seconds |
./spec/views/post/post_show_spec.rb[1:2]        | passed  | 0.05525 seconds |
./spec/views/post/post_show_spec.rb[1:3]        | passed  | 0.0662 seconds  |
./spec/views/post/post_show_spec.rb[1:4]        | passed  | 0.06032 seconds |
./spec/views/post/post_show_spec.rb[1:5]        | passed  | 0.06305 seconds |
./spec/views/post/post_show_spec.rb[1:6]        | passed  | 0.06739 seconds |
./spec/views/post/post_show_spec.rb[1:7]        | passed  | 0.07104 seconds |
./spec/views/user/user_index_spec.rb[1:1]       | passed  | 0.02285 seconds |
./spec/views/user/user_index_spec.rb[1:2]       | passed  | 0.02716 seconds |
./spec/views/user/user_index_spec.rb[1:3]       | passed  | 0.03945 seconds |
./spec/views/user/user_index_spec.rb[1:4]       | passed  | 0.04519 seconds |
./spec/views/user/user_show_spec.rb[1:1]        | passed  | 0.07545 seconds |
./spec/views/user/user_show_spec.rb[1:2]        | passed  | 0.07445 seconds |
./spec/views/user/user_show_spec.rb[1:3]        | passed  | 0.06741 seconds |
./spec/views/user/user_show_spec.rb[1:4]        | passed  | 0.07622 seconds |
./spec/views/user/user_show_spec.rb[1:5]        | passed  | 0.11084 seconds |
./spec/views/user/user_show_spec.rb[1:6]        | passed  | 0.08724 seconds |
./spec/views/user/user_show_spec.rb[1:7]        | passed  | 0.10849 seconds |
