example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.01686 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.03089 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.00416 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00431 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.00362 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.00501 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00379 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/views/post/post_index_spec.rb[1:1]   | passed  | 0.03235 seconds |
./spec/views/post/post_index_spec.rb[1:2]   | passed  | 0.0309 seconds  |
./spec/views/post/post_index_spec.rb[1:3]   | passed  | 0.02815 seconds |
./spec/views/post/post_index_spec.rb[1:4]   | passed  | 0.03276 seconds |
./spec/views/post/post_index_spec.rb[1:5]   | passed  | 0.03184 seconds |
./spec/views/post/post_index_spec.rb[1:6]   | passed  | 0.03182 seconds |
./spec/views/post/post_index_spec.rb[1:7]   | passed  | 0.03413 seconds |
./spec/views/post/post_index_spec.rb[1:8]   | passed  | 0.03559 seconds |
./spec/views/post/post_index_spec.rb[1:9]   | passed  | 0.02976 seconds |
./spec/views/post/post_index_spec.rb[1:10]  | passed  | 0.03994 seconds |
./spec/views/post/post_show_spec.rb[1:1]    | passed  | 0.06361 seconds |
./spec/views/post/post_show_spec.rb[1:2]    | passed  | 0.03218 seconds |
./spec/views/post/post_show_spec.rb[1:3]    | passed  | 0.08242 seconds |
./spec/views/post/post_show_spec.rb[1:4]    | passed  | 0.03065 seconds |
./spec/views/post/post_show_spec.rb[1:5]    | passed  | 0.04314 seconds |
./spec/views/post/post_show_spec.rb[1:6]    | passed  | 0.03354 seconds |
./spec/views/post/post_show_spec.rb[1:7]    | passed  | 0.03299 seconds |
./spec/views/user/user_index_spec.rb[1:1]   | passed  | 0.13258 seconds |
./spec/views/user/user_index_spec.rb[1:2]   | passed  | 0.01333 seconds |
./spec/views/user/user_index_spec.rb[1:3]   | passed  | 0.01994 seconds |
./spec/views/user/user_index_spec.rb[1:4]   | passed  | 0.02759 seconds |
./spec/views/user/user_show_spec.rb[1:1]    | passed  | 0.0401 seconds  |
./spec/views/user/user_show_spec.rb[1:2]    | passed  | 0.04684 seconds |
./spec/views/user/user_show_spec.rb[1:3]    | passed  | 0.03843 seconds |
./spec/views/user/user_show_spec.rb[1:4]    | passed  | 0.03531 seconds |
./spec/views/user/user_show_spec.rb[1:5]    | passed  | 0.05469 seconds |
./spec/views/user/user_show_spec.rb[1:6]    | passed  | 0.04241 seconds |
./spec/views/user/user_show_spec.rb[1:7]    | passed  | 0.04975 seconds |
